commit c02b516648baf39e7adde9f5a1ad8d80a3466b7e
Merge: dd30550afcb a05009a53be
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Thu Dec 8 11:33:15 2016 +0100

    Merge pull request #18 from jwillemsen/master

    Only list CIAO version in PRF

commit a05009a53bef083abec83c9f9e7cf75c902b3c26
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Thu Dec 8 11:32:47 2016 +0100

    Only list CIAO version in PRF

        * PROBLEM-REPORT-FORM:

commit dd30550afcb271ea737edfcda663b12fd0b612bf
Merge: 4eeaeccdb46 11f16ea6501
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Mon Dec 5 09:33:57 2016 +0100

    Merge pull request #17 from jwillemsen/master

    Added link to coverity

commit 11f16ea6501a1a1b631ba61e25c8c59a66743c7c
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Dec 5 09:32:39 2016 +0100

    Added link to coverity

        * README.md:

commit 4eeaeccdb46830a0f9fe22603a50aa6340f401af
Merge: 32cb2192cfc 1c66107f212
Author: Johnny Willemsen <jwillemsen@users.noreply.github.com>
Date:   Mon Dec 5 09:04:49 2016 +0100

    Merge pull request #16 from jwillemsen/master

    Updated for next release

commit 1c66107f212599c47ce3a6d9c1cf47be28c04bc9
Author: Johnny Willemsen <jwillemsen@remedy.nl>
Date:   Mon Dec 5 09:04:22 2016 +0100

    Updated for next release

        * NEWS:
